<?php
$type = 'TrueType';
$name = 'NotoSerif';
$desc = array('Ascent'=>1069,'Descent'=>-293,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-558 -250 1361 1048]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>260,'!'=>333,'"'=>408,'#'=>559,'$'=>559,'%'=>896,'&'=>742,'\''=>220,'('=>346,')'=>346,'*'=>500,'+'=>559,
	','=>250,'-'=>310,'.'=>250,'/'=>288,'0'=>559,'1'=>559,'2'=>559,'3'=>559,'4'=>559,'5'=>559,'6'=>559,'7'=>559,'8'=>559,'9'=>559,':'=>286,';'=>286,'<'=>559,'='=>559,'>'=>559,'?'=>500,'@'=>921,'A'=>705,
	'B'=>654,'C'=>614,'D'=>727,'E'=>623,'F'=>590,'G'=>714,'H'=>793,'I'=>367,'J'=>357,'K'=>700,'L'=>623,'M'=>938,'N'=>763,'O'=>742,'P'=>604,'Q'=>742,'R'=>656,'S'=>544,'T'=>613,'U'=>717,'V'=>675,'W'=>1047,
	'X'=>660,'Y'=>625,'Z'=>592,'['=>360,'\\'=>288,']'=>360,'^'=>559,'_'=>459,'`'=>577,'a'=>563,'b'=>614,'c'=>492,'d'=>614,'e'=>535,'f'=>369,'g'=>538,'h'=>635,'i'=>320,'j'=>300,'k'=>585,'l'=>310,'m'=>945,
	'n'=>645,'o'=>577,'p'=>614,'q'=>614,'r'=>471,'s'=>451,'t'=>352,'u'=>635,'v'=>579,'w'=>862,'x'=>578,'y'=>565,'z'=>511,'{'=>428,'|'=>559,'}'=>428,'~'=>559,chr(127)=>500,chr(128)=>559,chr(129)=>500,chr(130)=>250,chr(131)=>559,
	chr(132)=>450,chr(133)=>858,chr(134)=>448,chr(135)=>448,chr(136)=>577,chr(137)=>1291,chr(138)=>544,chr(139)=>333,chr(140)=>959,chr(141)=>500,chr(142)=>592,chr(143)=>500,chr(144)=>500,chr(145)=>250,chr(146)=>250,chr(147)=>450,chr(148)=>450,chr(149)=>362,chr(150)=>500,chr(151)=>1000,chr(152)=>577,chr(153)=>835,
	chr(154)=>451,chr(155)=>333,chr(156)=>905,chr(157)=>500,chr(158)=>511,chr(159)=>625,chr(160)=>260,chr(161)=>333,chr(162)=>559,chr(163)=>559,chr(164)=>559,chr(165)=>559,chr(166)=>559,chr(167)=>544,chr(168)=>577,chr(169)=>845,chr(170)=>382,chr(171)=>514,chr(172)=>559,chr(173)=>310,chr(174)=>845,chr(175)=>459,
	chr(176)=>400,chr(177)=>559,chr(178)=>400,chr(179)=>400,chr(180)=>577,chr(181)=>615,chr(182)=>617,chr(183)=>250,chr(184)=>333,chr(185)=>400,chr(186)=>397,chr(187)=>514,chr(188)=>840,chr(189)=>840,chr(190)=>840,chr(191)=>500,chr(192)=>705,chr(193)=>705,chr(194)=>705,chr(195)=>705,chr(196)=>705,chr(197)=>705,
	chr(198)=>951,chr(199)=>614,chr(200)=>623,chr(201)=>623,chr(202)=>623,chr(203)=>623,chr(204)=>367,chr(205)=>367,chr(206)=>367,chr(207)=>367,chr(208)=>727,chr(209)=>763,chr(210)=>742,chr(211)=>742,chr(212)=>742,chr(213)=>742,chr(214)=>742,chr(215)=>559,chr(216)=>742,chr(217)=>717,chr(218)=>717,chr(219)=>717,
	chr(220)=>717,chr(221)=>625,chr(222)=>604,chr(223)=>647,chr(224)=>563,chr(225)=>563,chr(226)=>563,chr(227)=>563,chr(228)=>563,chr(229)=>563,chr(230)=>841,chr(231)=>492,chr(232)=>535,chr(233)=>535,chr(234)=>535,chr(235)=>535,chr(236)=>320,chr(237)=>320,chr(238)=>320,chr(239)=>320,chr(240)=>577,chr(241)=>645,
	chr(242)=>577,chr(243)=>577,chr(244)=>577,chr(245)=>577,chr(246)=>577,chr(247)=>559,chr(248)=>577,chr(249)=>635,chr(250)=>635,chr(251)=>635,chr(252)=>635,chr(253)=>565,chr(254)=>614,chr(255)=>565);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'NotoSerif-Regular.z';
$originalsize = 42780;
$subsetted = true;
?>
