<?php
$type = 'TrueType';
$name = 'NotoSerif-Bold';
$desc = array('Ascent'=>1069,'Descent'=>-293,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-559 -279 1501 1065]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>260,'!'=>382,'"'=>508,'#'=>559,'$'=>559,'%'=>906,'&'=>801,'\''=>290,'('=>400,')'=>400,'*'=>502,'+'=>559,
	','=>294,'-'=>310,'.'=>294,'/'=>288,'0'=>559,'1'=>559,'2'=>559,'3'=>559,'4'=>559,'5'=>559,'6'=>559,'7'=>559,'8'=>559,'9'=>559,':'=>304,';'=>304,'<'=>559,'='=>559,'>'=>559,'?'=>550,'@'=>921,'A'=>753,
	'B'=>672,'C'=>668,'D'=>767,'E'=>653,'F'=>621,'G'=>769,'H'=>819,'I'=>401,'J'=>368,'K'=>734,'L'=>654,'M'=>952,'N'=>788,'O'=>787,'P'=>638,'Q'=>787,'R'=>707,'S'=>586,'T'=>653,'U'=>747,'V'=>698,'W'=>1067,
	'X'=>732,'Y'=>693,'Z'=>666,'['=>414,'\\'=>288,']'=>414,'^'=>559,'_'=>459,'`'=>577,'a'=>599,'b'=>649,'c'=>527,'d'=>649,'e'=>571,'f'=>407,'g'=>560,'h'=>667,'i'=>352,'j'=>345,'k'=>636,'l'=>352,'m'=>986,
	'n'=>667,'o'=>613,'p'=>645,'q'=>648,'r'=>523,'s'=>488,'t'=>405,'u'=>667,'v'=>606,'w'=>856,'x'=>646,'y'=>579,'z'=>529,'{'=>442,'|'=>559,'}'=>442,'~'=>559,chr(127)=>600,chr(128)=>559,chr(129)=>600,chr(130)=>294,chr(131)=>559,
	chr(132)=>489,chr(133)=>912,chr(134)=>478,chr(135)=>478,chr(136)=>577,chr(137)=>1310,chr(138)=>586,chr(139)=>353,chr(140)=>1019,chr(141)=>600,chr(142)=>666,chr(143)=>600,chr(144)=>600,chr(145)=>280,chr(146)=>280,chr(147)=>489,chr(148)=>489,chr(149)=>400,chr(150)=>500,chr(151)=>1000,chr(152)=>577,chr(153)=>835,
	chr(154)=>488,chr(155)=>353,chr(156)=>935,chr(157)=>600,chr(158)=>529,chr(159)=>693,chr(160)=>260,chr(161)=>382,chr(162)=>559,chr(163)=>559,chr(164)=>559,chr(165)=>559,chr(166)=>559,chr(167)=>544,chr(168)=>577,chr(169)=>845,chr(170)=>420,chr(171)=>554,chr(172)=>559,chr(173)=>310,chr(174)=>845,chr(175)=>459,
	chr(176)=>400,chr(177)=>559,chr(178)=>400,chr(179)=>400,chr(180)=>577,chr(181)=>665,chr(182)=>627,chr(183)=>294,chr(184)=>333,chr(185)=>400,chr(186)=>437,chr(187)=>554,chr(188)=>840,chr(189)=>840,chr(190)=>840,chr(191)=>550,chr(192)=>753,chr(193)=>753,chr(194)=>753,chr(195)=>753,chr(196)=>753,chr(197)=>753,
	chr(198)=>993,chr(199)=>668,chr(200)=>653,chr(201)=>653,chr(202)=>653,chr(203)=>653,chr(204)=>401,chr(205)=>401,chr(206)=>401,chr(207)=>401,chr(208)=>767,chr(209)=>788,chr(210)=>787,chr(211)=>787,chr(212)=>787,chr(213)=>787,chr(214)=>787,chr(215)=>559,chr(216)=>787,chr(217)=>747,chr(218)=>747,chr(219)=>747,
	chr(220)=>747,chr(221)=>693,chr(222)=>638,chr(223)=>706,chr(224)=>599,chr(225)=>599,chr(226)=>599,chr(227)=>599,chr(228)=>599,chr(229)=>599,chr(230)=>875,chr(231)=>527,chr(232)=>571,chr(233)=>571,chr(234)=>571,chr(235)=>571,chr(236)=>352,chr(237)=>352,chr(238)=>352,chr(239)=>352,chr(240)=>613,chr(241)=>667,
	chr(242)=>613,chr(243)=>613,chr(244)=>613,chr(245)=>613,chr(246)=>613,chr(247)=>559,chr(248)=>613,chr(249)=>667,chr(250)=>667,chr(251)=>667,chr(252)=>667,chr(253)=>579,chr(254)=>645,chr(255)=>579);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'NotoSerif-Bold.z';
$originalsize = 48208;
$subsetted = true;
?>
