<?php
$type = 'TrueType';
$name = 'Ronnia-Regular';
$desc = array('Ascent'=>719,'Descent'=>-209,'CapHeight'=>719,'Flags'=>32,'FontBBox'=>'[-187 -255 1037 979]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>552);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>552,chr(1)=>552,chr(2)=>552,chr(3)=>552,chr(4)=>552,chr(5)=>552,chr(6)=>552,chr(7)=>552,chr(8)=>552,chr(9)=>552,chr(10)=>552,chr(11)=>552,chr(12)=>552,chr(13)=>552,chr(14)=>552,chr(15)=>552,chr(16)=>552,chr(17)=>552,chr(18)=>552,chr(19)=>552,chr(20)=>552,chr(21)=>552,
	chr(22)=>552,chr(23)=>552,chr(24)=>552,chr(25)=>552,chr(26)=>552,chr(27)=>552,chr(28)=>552,chr(29)=>552,chr(30)=>552,chr(31)=>552,' '=>200,'!'=>256,'"'=>357,'#'=>690,'$'=>523,'%'=>867,'&'=>694,'\''=>198,'('=>318,')'=>318,'*'=>404,'+'=>540,
	','=>239,'-'=>404,'.'=>254,'/'=>427,'0'=>536,'1'=>434,'2'=>518,'3'=>509,'4'=>545,'5'=>529,'6'=>546,'7'=>490,'8'=>539,'9'=>543,':'=>254,';'=>262,'<'=>540,'='=>540,'>'=>540,'?'=>415,'@'=>760,'A'=>607,
	'B'=>606,'C'=>580,'D'=>644,'E'=>548,'F'=>534,'G'=>625,'H'=>700,'I'=>285,'J'=>431,'K'=>591,'L'=>532,'M'=>805,'N'=>695,'O'=>666,'P'=>606,'Q'=>665,'R'=>620,'S'=>539,'T'=>567,'U'=>665,'V'=>622,'W'=>837,
	'X'=>587,'Y'=>587,'Z'=>572,'['=>303,'\\'=>427,']'=>304,'^'=>584,'_'=>500,'`'=>324,'a'=>518,'b'=>537,'c'=>460,'d'=>542,'e'=>487,'f'=>320,'g'=>538,'h'=>560,'i'=>254,'j'=>254,'k'=>521,'l'=>333,'m'=>846,
	'n'=>560,'o'=>530,'p'=>539,'q'=>542,'r'=>418,'s'=>446,'t'=>348,'u'=>557,'v'=>498,'w'=>704,'x'=>494,'y'=>498,'z'=>456,'{'=>334,'|'=>227,'}'=>334,'~'=>636,chr(127)=>552,chr(128)=>542,chr(129)=>552,chr(130)=>206,chr(131)=>491,
	chr(132)=>374,chr(133)=>790,chr(134)=>490,chr(135)=>490,chr(136)=>391,chr(137)=>1087,chr(138)=>539,chr(139)=>343,chr(140)=>885,chr(141)=>552,chr(142)=>572,chr(143)=>552,chr(144)=>552,chr(145)=>207,chr(146)=>206,chr(147)=>371,chr(148)=>370,chr(149)=>444,chr(150)=>500,chr(151)=>1000,chr(152)=>422,chr(153)=>829,
	chr(154)=>446,chr(155)=>343,chr(156)=>815,chr(157)=>552,chr(158)=>456,chr(159)=>597,chr(160)=>200,chr(161)=>256,chr(162)=>465,chr(163)=>536,chr(164)=>607,chr(165)=>536,chr(166)=>224,chr(167)=>573,chr(168)=>435,chr(169)=>880,chr(170)=>373,chr(171)=>569,chr(172)=>540,chr(173)=>404,chr(174)=>880,chr(175)=>395,
	chr(176)=>313,chr(177)=>540,chr(178)=>400,chr(179)=>400,chr(180)=>324,chr(181)=>599,chr(182)=>577,chr(183)=>311,chr(184)=>337,chr(185)=>400,chr(186)=>386,chr(187)=>570,chr(188)=>887,chr(189)=>887,chr(190)=>887,chr(191)=>415,chr(192)=>607,chr(193)=>607,chr(194)=>607,chr(195)=>607,chr(196)=>607,chr(197)=>607,
	chr(198)=>864,chr(199)=>580,chr(200)=>548,chr(201)=>548,chr(202)=>548,chr(203)=>548,chr(204)=>284,chr(205)=>284,chr(206)=>284,chr(207)=>284,chr(208)=>663,chr(209)=>695,chr(210)=>666,chr(211)=>666,chr(212)=>666,chr(213)=>666,chr(214)=>666,chr(215)=>540,chr(216)=>666,chr(217)=>665,chr(218)=>665,chr(219)=>665,
	chr(220)=>665,chr(221)=>587,chr(222)=>606,chr(223)=>592,chr(224)=>518,chr(225)=>518,chr(226)=>518,chr(227)=>518,chr(228)=>518,chr(229)=>518,chr(230)=>775,chr(231)=>460,chr(232)=>487,chr(233)=>487,chr(234)=>487,chr(235)=>487,chr(236)=>254,chr(237)=>254,chr(238)=>254,chr(239)=>254,chr(240)=>521,chr(241)=>560,
	chr(242)=>530,chr(243)=>530,chr(244)=>530,chr(245)=>530,chr(246)=>530,chr(247)=>540,chr(248)=>530,chr(249)=>557,chr(250)=>557,chr(251)=>557,chr(252)=>557,chr(253)=>498,chr(254)=>539,chr(255)=>498);
$enc = 'cp1252';
$file = 'Ronnia-Regular.z';
$originalsize = 104000;
?>
