<?php
$type = 'TrueType';
$name = 'Ronnia-Bold';
$desc = array('Ascent'=>719,'Descent'=>-209,'CapHeight'=>719,'Flags'=>32,'FontBBox'=>'[-171 -264 1146 994]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>545);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>545,chr(1)=>545,chr(2)=>545,chr(3)=>545,chr(4)=>545,chr(5)=>545,chr(6)=>545,chr(7)=>545,chr(8)=>545,chr(9)=>545,chr(10)=>545,chr(11)=>545,chr(12)=>545,chr(13)=>545,chr(14)=>545,chr(15)=>545,chr(16)=>545,chr(17)=>545,chr(18)=>545,chr(19)=>545,chr(20)=>545,chr(21)=>545,
	chr(22)=>545,chr(23)=>545,chr(24)=>545,chr(25)=>545,chr(26)=>545,chr(27)=>545,chr(28)=>545,chr(29)=>545,chr(30)=>545,chr(31)=>545,' '=>165,'!'=>264,'"'=>378,'#'=>700,'$'=>527,'%'=>940,'&'=>709,'\''=>197,'('=>334,')'=>334,'*'=>442,'+'=>540,
	','=>269,'-'=>391,'.'=>284,'/'=>458,'0'=>552,'1'=>461,'2'=>539,'3'=>522,'4'=>571,'5'=>555,'6'=>577,'7'=>510,'8'=>557,'9'=>568,':'=>284,';'=>293,'<'=>540,'='=>540,'>'=>540,'?'=>440,'@'=>775,'A'=>631,
	'B'=>615,'C'=>601,'D'=>654,'E'=>563,'F'=>555,'G'=>646,'H'=>702,'I'=>304,'J'=>438,'K'=>620,'L'=>545,'M'=>816,'N'=>694,'O'=>681,'P'=>609,'Q'=>676,'R'=>624,'S'=>542,'T'=>580,'U'=>664,'V'=>628,'W'=>836,
	'X'=>615,'Y'=>629,'Z'=>580,'['=>331,'\\'=>458,']'=>331,'^'=>584,'_'=>500,'`'=>426,'a'=>538,'b'=>550,'c'=>472,'d'=>555,'e'=>494,'f'=>357,'g'=>555,'h'=>566,'i'=>272,'j'=>273,'k'=>561,'l'=>343,'m'=>851,
	'n'=>566,'o'=>540,'p'=>551,'q'=>555,'r'=>390,'s'=>461,'t'=>368,'u'=>562,'v'=>516,'w'=>707,'x'=>516,'y'=>520,'z'=>465,'{'=>362,'|'=>253,'}'=>362,'~'=>636,chr(127)=>545,chr(128)=>576,chr(129)=>545,chr(130)=>235,chr(131)=>533,
	chr(132)=>439,chr(133)=>813,chr(134)=>488,chr(135)=>488,chr(136)=>454,chr(137)=>1186,chr(138)=>542,chr(139)=>343,chr(140)=>922,chr(141)=>545,chr(142)=>580,chr(143)=>545,chr(144)=>545,chr(145)=>229,chr(146)=>229,chr(147)=>433,chr(148)=>433,chr(149)=>438,chr(150)=>500,chr(151)=>1000,chr(152)=>468,chr(153)=>846,
	chr(154)=>461,chr(155)=>343,chr(156)=>808,chr(157)=>545,chr(158)=>465,chr(159)=>629,chr(160)=>165,chr(161)=>264,chr(162)=>540,chr(163)=>552,chr(164)=>607,chr(165)=>552,chr(166)=>253,chr(167)=>586,chr(168)=>473,chr(169)=>880,chr(170)=>401,chr(171)=>608,chr(172)=>540,chr(173)=>391,chr(174)=>880,chr(175)=>456,
	chr(176)=>306,chr(177)=>552,chr(178)=>400,chr(179)=>400,chr(180)=>426,chr(181)=>609,chr(182)=>611,chr(183)=>313,chr(184)=>432,chr(185)=>400,chr(186)=>412,chr(187)=>608,chr(188)=>963,chr(189)=>963,chr(190)=>963,chr(191)=>440,chr(192)=>631,chr(193)=>631,chr(194)=>631,chr(195)=>631,chr(196)=>631,chr(197)=>631,
	chr(198)=>906,chr(199)=>601,chr(200)=>563,chr(201)=>563,chr(202)=>563,chr(203)=>563,chr(204)=>304,chr(205)=>304,chr(206)=>304,chr(207)=>304,chr(208)=>675,chr(209)=>694,chr(210)=>681,chr(211)=>681,chr(212)=>681,chr(213)=>681,chr(214)=>681,chr(215)=>540,chr(216)=>681,chr(217)=>664,chr(218)=>664,chr(219)=>664,
	chr(220)=>664,chr(221)=>629,chr(222)=>609,chr(223)=>621,chr(224)=>538,chr(225)=>538,chr(226)=>538,chr(227)=>538,chr(228)=>538,chr(229)=>538,chr(230)=>773,chr(231)=>472,chr(232)=>494,chr(233)=>494,chr(234)=>494,chr(235)=>494,chr(236)=>272,chr(237)=>272,chr(238)=>272,chr(239)=>272,chr(240)=>521,chr(241)=>566,
	chr(242)=>540,chr(243)=>540,chr(244)=>540,chr(245)=>540,chr(246)=>540,chr(247)=>540,chr(248)=>540,chr(249)=>562,chr(250)=>562,chr(251)=>562,chr(252)=>562,chr(253)=>520,chr(254)=>551,chr(255)=>520);
$enc = 'cp1252';
$file = 'Ronnia-Bold.z';
$originalsize = 104640;
?>
