<?php
$type = 'TrueType';
$name = 'Ronnia-BoldItalic';
$desc = array('Ascent'=>719,'Descent'=>-209,'CapHeight'=>719,'Flags'=>32,'FontBBox'=>'[-172 -264 1143 995]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>545);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>545,chr(1)=>545,chr(2)=>545,chr(3)=>545,chr(4)=>545,chr(5)=>545,chr(6)=>545,chr(7)=>545,chr(8)=>545,chr(9)=>545,chr(10)=>545,chr(11)=>545,chr(12)=>545,chr(13)=>545,chr(14)=>545,chr(15)=>545,chr(16)=>545,chr(17)=>545,chr(18)=>545,chr(19)=>545,chr(20)=>545,chr(21)=>545,
	chr(22)=>545,chr(23)=>545,chr(24)=>545,chr(25)=>545,chr(26)=>545,chr(27)=>545,chr(28)=>545,chr(29)=>545,chr(30)=>545,chr(31)=>545,' '=>165,'!'=>267,'"'=>392,'#'=>697,'$'=>550,'%'=>941,'&'=>663,'\''=>197,'('=>344,')'=>344,'*'=>429,'+'=>540,
	','=>273,'-'=>407,'.'=>282,'/'=>452,'0'=>558,'1'=>461,'2'=>548,'3'=>530,'4'=>584,'5'=>562,'6'=>581,'7'=>510,'8'=>568,'9'=>582,':'=>283,';'=>299,'<'=>540,'='=>540,'>'=>540,'?'=>447,'@'=>785,'A'=>628,
	'B'=>617,'C'=>597,'D'=>657,'E'=>563,'F'=>554,'G'=>644,'H'=>703,'I'=>310,'J'=>439,'K'=>648,'L'=>541,'M'=>817,'N'=>701,'O'=>685,'P'=>604,'Q'=>681,'R'=>655,'S'=>556,'T'=>576,'U'=>669,'V'=>625,'W'=>845,
	'X'=>628,'Y'=>616,'Z'=>580,'['=>358,'\\'=>528,']'=>345,'^'=>584,'_'=>500,'`'=>500,'a'=>592,'b'=>560,'c'=>478,'d'=>560,'e'=>489,'f'=>382,'g'=>559,'h'=>567,'i'=>274,'j'=>276,'k'=>569,'l'=>344,'m'=>849,
	'n'=>566,'o'=>551,'p'=>559,'q'=>559,'r'=>403,'s'=>461,'t'=>377,'u'=>567,'v'=>532,'w'=>806,'x'=>523,'y'=>531,'z'=>477,'{'=>371,'|'=>253,'}'=>371,'~'=>636,chr(127)=>545,chr(128)=>585,chr(129)=>545,chr(130)=>239,chr(131)=>533,
	chr(132)=>440,chr(133)=>841,chr(134)=>489,chr(135)=>490,chr(136)=>500,chr(137)=>1189,chr(138)=>556,chr(139)=>335,chr(140)=>922,chr(141)=>545,chr(142)=>580,chr(143)=>545,chr(144)=>545,chr(145)=>236,chr(146)=>234,chr(147)=>424,chr(148)=>423,chr(149)=>439,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>829,
	chr(154)=>461,chr(155)=>339,chr(156)=>808,chr(157)=>545,chr(158)=>477,chr(159)=>616,chr(160)=>165,chr(161)=>270,chr(162)=>540,chr(163)=>570,chr(164)=>607,chr(165)=>572,chr(166)=>255,chr(167)=>586,chr(168)=>500,chr(169)=>880,chr(170)=>457,chr(171)=>622,chr(172)=>540,chr(173)=>391,chr(174)=>880,chr(175)=>500,
	chr(176)=>306,chr(177)=>540,chr(178)=>400,chr(179)=>400,chr(180)=>500,chr(181)=>609,chr(182)=>595,chr(183)=>313,chr(184)=>500,chr(185)=>400,chr(186)=>414,chr(187)=>617,chr(188)=>963,chr(189)=>963,chr(190)=>963,chr(191)=>438,chr(192)=>628,chr(193)=>628,chr(194)=>628,chr(195)=>628,chr(196)=>628,chr(197)=>628,
	chr(198)=>900,chr(199)=>597,chr(200)=>563,chr(201)=>563,chr(202)=>563,chr(203)=>563,chr(204)=>310,chr(205)=>310,chr(206)=>310,chr(207)=>310,chr(208)=>657,chr(209)=>701,chr(210)=>685,chr(211)=>685,chr(212)=>685,chr(213)=>685,chr(214)=>685,chr(215)=>540,chr(216)=>685,chr(217)=>669,chr(218)=>669,chr(219)=>669,
	chr(220)=>669,chr(221)=>616,chr(222)=>606,chr(223)=>630,chr(224)=>592,chr(225)=>592,chr(226)=>592,chr(227)=>592,chr(228)=>592,chr(229)=>592,chr(230)=>794,chr(231)=>478,chr(232)=>489,chr(233)=>489,chr(234)=>489,chr(235)=>489,chr(236)=>274,chr(237)=>274,chr(238)=>274,chr(239)=>274,chr(240)=>553,chr(241)=>566,
	chr(242)=>551,chr(243)=>551,chr(244)=>551,chr(245)=>551,chr(246)=>551,chr(247)=>540,chr(248)=>551,chr(249)=>567,chr(250)=>567,chr(251)=>567,chr(252)=>567,chr(253)=>531,chr(254)=>559,chr(255)=>530);
$enc = 'cp1252';
$file = 'Ronnia-BoldItalic.z';
$originalsize = 107000;
?>
