<?php
$type = 'TrueType';
$name = 'Ronnia-Italic';
$desc = array('Ascent'=>719,'Descent'=>-209,'CapHeight'=>719,'Flags'=>32,'FontBBox'=>'[-187 -255 1053 980]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>552);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>552,chr(1)=>552,chr(2)=>552,chr(3)=>552,chr(4)=>552,chr(5)=>552,chr(6)=>552,chr(7)=>552,chr(8)=>552,chr(9)=>552,chr(10)=>552,chr(11)=>552,chr(12)=>552,chr(13)=>552,chr(14)=>552,chr(15)=>552,chr(16)=>552,chr(17)=>552,chr(18)=>552,chr(19)=>552,chr(20)=>552,chr(21)=>552,
	chr(22)=>552,chr(23)=>552,chr(24)=>552,chr(25)=>552,chr(26)=>552,chr(27)=>552,chr(28)=>552,chr(29)=>552,chr(30)=>552,chr(31)=>552,' '=>200,'!'=>248,'"'=>348,'#'=>683,'$'=>532,'%'=>868,'&'=>665,'\''=>198,'('=>322,')'=>321,'*'=>397,'+'=>540,
	','=>229,'-'=>412,'.'=>250,'/'=>419,'0'=>539,'1'=>434,'2'=>527,'3'=>516,'4'=>556,'5'=>546,'6'=>575,'7'=>490,'8'=>557,'9'=>571,':'=>253,';'=>251,'<'=>540,'='=>540,'>'=>540,'?'=>416,'@'=>776,'A'=>598,
	'B'=>601,'C'=>580,'D'=>647,'E'=>542,'F'=>531,'G'=>622,'H'=>700,'I'=>297,'J'=>432,'K'=>635,'L'=>518,'M'=>834,'N'=>707,'O'=>668,'P'=>594,'Q'=>666,'R'=>646,'S'=>537,'T'=>546,'U'=>678,'V'=>579,'W'=>835,
	'X'=>595,'Y'=>558,'Z'=>558,'['=>309,'\\'=>490,']'=>302,'^'=>584,'_'=>500,'`'=>500,'a'=>563,'b'=>548,'c'=>463,'d'=>542,'e'=>471,'f'=>351,'g'=>542,'h'=>559,'i'=>254,'j'=>256,'k'=>547,'l'=>322,'m'=>842,
	'n'=>560,'o'=>533,'p'=>544,'q'=>540,'r'=>428,'s'=>434,'t'=>351,'u'=>559,'v'=>498,'w'=>769,'x'=>494,'y'=>496,'z'=>452,'{'=>354,'|'=>227,'}'=>354,'~'=>636,chr(127)=>552,chr(128)=>550,chr(129)=>552,chr(130)=>213,chr(131)=>491,
	chr(132)=>383,chr(133)=>787,chr(134)=>473,chr(135)=>474,chr(136)=>500,chr(137)=>1073,chr(138)=>537,chr(139)=>314,chr(140)=>889,chr(141)=>552,chr(142)=>558,chr(143)=>552,chr(144)=>552,chr(145)=>211,chr(146)=>208,chr(147)=>376,chr(148)=>373,chr(149)=>455,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>814,
	chr(154)=>434,chr(155)=>323,chr(156)=>802,chr(157)=>552,chr(158)=>452,chr(159)=>558,chr(160)=>200,chr(161)=>253,chr(162)=>508,chr(163)=>544,chr(164)=>607,chr(165)=>545,chr(166)=>228,chr(167)=>573,chr(168)=>500,chr(169)=>880,chr(170)=>435,chr(171)=>515,chr(172)=>540,chr(173)=>404,chr(174)=>880,chr(175)=>500,
	chr(176)=>313,chr(177)=>540,chr(178)=>400,chr(179)=>400,chr(180)=>500,chr(181)=>599,chr(182)=>600,chr(183)=>311,chr(184)=>500,chr(185)=>400,chr(186)=>400,chr(187)=>519,chr(188)=>887,chr(189)=>887,chr(190)=>887,chr(191)=>400,chr(192)=>598,chr(193)=>598,chr(194)=>598,chr(195)=>598,chr(196)=>598,chr(197)=>598,
	chr(198)=>848,chr(199)=>580,chr(200)=>542,chr(201)=>542,chr(202)=>542,chr(203)=>542,chr(204)=>297,chr(205)=>297,chr(206)=>297,chr(207)=>297,chr(208)=>647,chr(209)=>707,chr(210)=>668,chr(211)=>668,chr(212)=>668,chr(213)=>668,chr(214)=>668,chr(215)=>540,chr(216)=>668,chr(217)=>678,chr(218)=>678,chr(219)=>678,
	chr(220)=>678,chr(221)=>558,chr(222)=>597,chr(223)=>592,chr(224)=>563,chr(225)=>563,chr(226)=>563,chr(227)=>563,chr(228)=>563,chr(229)=>563,chr(230)=>770,chr(231)=>463,chr(232)=>471,chr(233)=>471,chr(234)=>471,chr(235)=>471,chr(236)=>254,chr(237)=>254,chr(238)=>254,chr(239)=>254,chr(240)=>535,chr(241)=>560,
	chr(242)=>533,chr(243)=>533,chr(244)=>533,chr(245)=>533,chr(246)=>533,chr(247)=>540,chr(248)=>533,chr(249)=>559,chr(250)=>559,chr(251)=>559,chr(252)=>559,chr(253)=>496,chr(254)=>543,chr(255)=>496);
$enc = 'cp1252';
$file = 'Ronnia-Italic.z';
$originalsize = 107524;
?>
